<file_created time="Thu Apr 13 09:09:12 MDT 2017">
<menu_button time="Thu Apr 13 09:10:05 MDT 2017">Save Program As...</menu_button>
<file_saved time="Thu Apr 13 09:10:26 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:12:01 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:12:01 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:12:02 MDT 2017">Load Program</menu_button>
<menu_button time="Thu Apr 13 09:12:27 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:12:27 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:12:27 MDT 2017">Load Program</menu_button>
<menu_button time="Thu Apr 13 09:12:30 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:12:30 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:12:31 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:12:33 MDT 2017">roll()></command_run>
<menu_button time="Thu Apr 13 09:16:50 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:16:50 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:16:53 MDT 2017">Load Program</menu_button>
<menu_button time="Thu Apr 13 09:16:57 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:16:57 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:16:57 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:16:58 MDT 2017">roll()></command_run>
<menu_button time="Thu Apr 13 09:17:14 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:17:14 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:17:14 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:17:15 MDT 2017">roll()></command_run>
<menu_button time="Thu Apr 13 09:17:22 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:17:22 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:17:22 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:17:23 MDT 2017">roll()></command_run>
<menu_button time="Thu Apr 13 09:17:42 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:17:42 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:17:42 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:17:43 MDT 2017">roll()></command_run>
<command_run time="Thu Apr 13 09:17:45 MDT 2017">roll()></command_run>
<menu_button time="Thu Apr 13 09:21:10 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:21:10 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:21:10 MDT 2017">Load Program</menu_button>
<menu_button time="Thu Apr 13 09:21:37 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:21:37 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:21:37 MDT 2017">Load Program</menu_button>
<menu_button time="Thu Apr 13 09:22:01 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:22:01 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:22:01 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:22:02 MDT 2017">roll()></command_run>
<menu_button time="Thu Apr 13 09:23:00 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:23:00 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:23:00 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:23:01 MDT 2017">roll()></command_run>
<command_run time="Thu Apr 13 09:23:05 MDT 2017">roll()></command_run>
<command_run time="Thu Apr 13 09:23:09 MDT 2017">roll()></command_run>
<menu_button time="Thu Apr 13 09:26:46 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:26:46 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:26:47 MDT 2017">Load Program</menu_button>
<menu_button time="Thu Apr 13 09:26:58 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:26:58 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:26:58 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:27:02 MDT 2017">playCraps></command_run>
<command_run time="Thu Apr 13 09:27:06 MDT 2017">playCraps()></command_run>
<menu_button time="Thu Apr 13 09:32:48 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:32:48 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:32:48 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:32:53 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:33:05 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:33:11 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:33:42 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:33:49 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:33:51 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:33:57 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:34:13 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:34:15 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:34:17 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:34:23 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:34:34 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:34:38 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:34:41 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:34:45 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:34:47 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:34:49 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:34:52 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:34:53 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:34:54 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:35:05 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:35:10 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:35:11 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:35:13 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:35:15 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:35:16 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:35:19 MDT 2017">playCraps()></command_run>
<menu_button time="Thu Apr 13 09:37:15 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:37:15 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:37:15 MDT 2017">Load Program</menu_button>
<menu_button time="Thu Apr 13 09:37:19 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:37:19 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:37:20 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:37:21 MDT 2017">playCraps()></command_run>
<menu_button time="Thu Apr 13 09:37:27 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:37:27 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:37:28 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:37:28 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:37:32 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:37:36 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:37:41 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:37:46 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:37:50 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:37:53 MDT 2017">></command_run>
<command_run time="Thu Apr 13 09:37:55 MDT 2017">></command_run>
<command_run time="Thu Apr 13 09:37:56 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:37:59 MDT 2017">playCraps()></command_run>
<command_run time="Thu Apr 13 09:38:01 MDT 2017">playCraps()></command_run>
<menu_button time="Thu Apr 13 09:41:21 MDT 2017">Load Program</menu_button>
<file_saved time="Thu Apr 13 09:41:22 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:42:24 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:42:24 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:42:24 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:42:29 MDT 2017">printBirthMonth()></command_run>
<menu_button time="Thu Apr 13 09:42:46 MDT 2017">Explain <click></menu_button>
<menu_button time="Thu Apr 13 09:42:51 MDT 2017">Program Area + Interactions Area</menu_button>
<menu_button time="Thu Apr 13 09:43:09 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:43:09 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:43:09 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:43:11 MDT 2017">printBirthMonth()></command_run>
<menu_button time="Thu Apr 13 09:44:48 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:44:48 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:44:48 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:44:49 MDT 2017">printBirthMonth()></command_run>
<command_run time="Thu Apr 13 09:45:20 MDT 2017">print calendar.monthdatescalendar(1993, 5)></command_run>
<menu_button time="Thu Apr 13 09:46:50 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:46:50 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:46:50 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:46:53 MDT 2017">printBirthMonth()></command_run>
<menu_button time="Thu Apr 13 09:47:02 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:47:02 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:47:02 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:47:03 MDT 2017">printBirthMonth()></command_run>
<command_run time="Thu Apr 13 09:47:31 MDT 2017">print calendar.day_name></command_run>
<command_run time="Thu Apr 13 09:47:41 MDT 2017">calendar.day_abbr></command_run>
<command_run time="Thu Apr 13 09:47:46 MDT 2017">print calendar.day_abbr></command_run>
<command_run time="Thu Apr 13 09:48:38 MDT 2017">calendar.calendar(1993, w=2,l=1,c=6,m=3)></command_run>
<command_run time="Thu Apr 13 09:49:18 MDT 2017">calendar.prmonth(1993,6)></command_run>
<menu_button time="Thu Apr 13 09:50:30 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:50:30 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:50:30 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:50:34 MDT 2017">printBirthMonth()></command_run>
<menu_button time="Thu Apr 13 09:50:41 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:50:41 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:50:42 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:50:42 MDT 2017">printBirthMonth()></command_run>
<menu_button time="Thu Apr 13 09:51:06 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:51:06 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:51:07 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:51:07 MDT 2017">printBirthMonth()></command_run>
<command_run time="Thu Apr 13 09:51:17 MDT 2017">printBirthMonth()></command_run>
<menu_button time="Thu Apr 13 09:52:54 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:52:54 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:52:54 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:52:55 MDT 2017">printBirthMonth()></command_run>
<menu_button time="Thu Apr 13 09:53:46 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:53:46 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:53:46 MDT 2017">Load Program</menu_button>
<menu_button time="Thu Apr 13 09:54:46 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:54:46 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:54:46 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:54:48 MDT 2017">printBirthMonth()></command_run>
<menu_button time="Thu Apr 13 09:55:25 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:55:25 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:55:25 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:55:26 MDT 2017">printBirthMonth()></command_run>
<menu_button time="Thu Apr 13 09:57:19 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 09:57:19 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 09:57:19 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 09:57:21 MDT 2017">printBirthMonth()></command_run>
<command_run time="Thu Apr 13 09:57:52 MDT 2017">printBirthMonth()></command_run>
<menu_button time="Thu Apr 13 10:02:11 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 10:02:11 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 10:02:11 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 10:02:12 MDT 2017">printBirthMonth()></command_run>
<menu_button time="Thu Apr 13 10:02:36 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 10:02:36 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 10:02:36 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 10:02:37 MDT 2017">printBirthMonth()></command_run>
<menu_button time="Thu Apr 13 10:02:48 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 10:02:48 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 10:02:49 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 10:02:49 MDT 2017">printBirthMonth()></command_run>
<menu_button time="Thu Apr 13 10:03:06 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 10:03:06 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 10:03:06 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 10:03:07 MDT 2017">printBirthMonth()></command_run>
<menu_button time="Thu Apr 13 10:03:34 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 10:03:34 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 10:03:34 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 10:03:35 MDT 2017">printBirthMonth()></command_run>
<menu_button time="Thu Apr 13 10:23:20 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 10:23:20 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 10:23:20 MDT 2017">Load Program</menu_button>
<menu_button time="Thu Apr 13 10:23:24 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 10:23:24 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 10:23:24 MDT 2017">Load Program</menu_button>
<command_run time="Thu Apr 13 10:23:33 MDT 2017">print datetime.today()></command_run>
<command_run time="Thu Apr 13 10:23:51 MDT 2017">print today()></command_run>
<command_run time="Thu Apr 13 10:23:54 MDT 2017">print today></command_run>
<command_run time="Thu Apr 13 10:23:59 MDT 2017">print datetime.today></command_run>
<command_run time="Thu Apr 13 10:24:02 MDT 2017">print datetime.today()></command_run>
<menu_button time="Thu Apr 13 10:57:03 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 10:57:03 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
<menu_button time="Thu Apr 13 10:57:12 MDT 2017">Save Program</menu_button>
<file_saved time="Thu Apr 13 10:57:12 MDT 2017">C:\Users\Dustin Whittington\Desktop\CST205Final\lab15.py</file_saved>
</file_created>
