<file_created time="Mon Apr 10 10:55:09 PDT 2017">
<menu_button time="Mon Apr 10 10:58:55 PDT 2017">Load Program</menu_button>
<file_saved time="Mon Apr 10 10:59:08 PDT 2017">C:\Users\callen\Google Drive\CSUMB\final_project\scramble</file_saved>
</file_created>
<menu_button time="Mon Apr 10 10:59:12 PDT 2017">Save Program As...</menu_button>
<file_saved time="Mon Apr 10 10:59:19 PDT 2017">C:\Users\callen\Google Drive\CSUMB\final_project\scramble.py</file_saved>
</file_created>
<menu_button time="Mon Apr 10 10:59:42 PDT 2017">Load Program</menu_button>
<command_run time="Mon Apr 10 10:59:52 PDT 2017">pic = makePicture(pickAFile())></command_run>
<command_run time="Mon Apr 10 11:00:14 PDT 2017">explore(pic)></command_run>
<command_run time="Mon Apr 10 11:00:22 PDT 2017">img_scramble(pic)></command_run>
<command_run time="Mon Apr 10 11:00:30 PDT 2017">show(pic)></command_run>
<menu_button time="Mon Apr 10 11:01:34 PDT 2017">Save Program</menu_button>
<file_saved time="Mon Apr 10 11:01:34 PDT 2017">C:\Users\callen\Google Drive\CSUMB\final_project\scramble.py</file_saved>
</file_created>
<menu_button time="Mon Apr 10 11:01:38 PDT 2017">Load Program</menu_button>
<command_run time="Mon Apr 10 11:01:45 PDT 2017">pic = makePicture(pickAFile())></command_run>
<command_run time="Mon Apr 10 11:01:52 PDT 2017">explore(pic)></command_run>
<command_run time="Mon Apr 10 11:01:59 PDT 2017">img_scramble(pic)></command_run>
<menu_button time="Mon Apr 10 11:02:27 PDT 2017">Save Program</menu_button>
<file_saved time="Mon Apr 10 11:02:27 PDT 2017">C:\Users\callen\Google Drive\CSUMB\final_project\scramble.py</file_saved>
</file_created>
<menu_button time="Mon Apr 10 11:02:27 PDT 2017">Load Program</menu_button>
<command_run time="Mon Apr 10 11:02:29 PDT 2017">img_scramble(pic)></command_run>
<command_run time="Mon Apr 10 11:02:32 PDT 2017">show(pic)></command_run>
<menu_button time="Mon Apr 10 11:02:57 PDT 2017">Save Program</menu_button>
<file_saved time="Mon Apr 10 11:02:57 PDT 2017">C:\Users\callen\Google Drive\CSUMB\final_project\scramble.py</file_saved>
</file_created>
<menu_button time="Mon Apr 10 11:02:59 PDT 2017">Load Program</menu_button>
<command_run time="Mon Apr 10 11:03:02 PDT 2017">pic = makePicture(pickAFile())></command_run>
<command_run time="Mon Apr 10 11:03:09 PDT 2017">explore(pic)></command_run>
<command_run time="Mon Apr 10 11:03:20 PDT 2017">img_scramble(pic)></command_run>
<command_run time="Mon Apr 10 11:03:30 PDT 2017">show(pic)></command_run>
<menu_button time="Mon Apr 10 11:04:37 PDT 2017">Save Program</menu_button>
<file_saved time="Mon Apr 10 11:04:37 PDT 2017">C:\Users\callen\Google Drive\CSUMB\final_project\scramble.py</file_saved>
</file_created>
<menu_button time="Mon Apr 10 11:04:38 PDT 2017">Load Program</menu_button>
<command_run time="Mon Apr 10 11:04:41 PDT 2017">pic = makePicture(pickAFile())></command_run>
<command_run time="Mon Apr 10 11:04:56 PDT 2017">img_scramble(pic,10)></command_run>
<command_run time="Mon Apr 10 11:05:00 PDT 2017">show(pic)></command_run>
<command_run time="Mon Apr 10 11:05:10 PDT 2017">pic = makePicture(pickAFile())></command_run>
<command_run time="Mon Apr 10 11:05:18 PDT 2017">img_scramble(pic,7)></command_run>
<command_run time="Mon Apr 10 11:05:24 PDT 2017">show(pic)></command_run>
<command_run time="Mon Apr 10 11:05:53 PDT 2017">sound = makeSound(pickAFile())></command_run>
<menu_button time="Mon Apr 10 11:19:38 PDT 2017">Load Program</menu_button>
<file_saved time="Mon Apr 10 11:19:39 PDT 2017">C:\Users\callen\Google Drive\CSUMB\final_project\scramble.py</file_saved>
</file_created>
<command_run time="Mon Apr 10 11:19:42 PDT 2017">sound = makeSound(pickAFile())></command_run>
<command_run time="Mon Apr 10 11:20:13 PDT 2017">explore(sound)></command_run>
<command_run time="Mon Apr 10 11:20:26 PDT 2017">snd_scramble(sound,2)></command_run>
<command_run time="Mon Apr 10 11:20:30 PDT 2017">explore(sound)></command_run>
<menu_button time="Mon Apr 10 11:21:35 PDT 2017">Save Program</menu_button>
<file_saved time="Mon Apr 10 11:21:35 PDT 2017">C:\Users\callen\Google Drive\CSUMB\final_project\scramble.py</file_saved>
</file_created>
